{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Retail Calculator for Conqa",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmadTheSamRoxer/Calculator.git"
  },
  "keywords": [
    "calculator"
  ],
  "author": "Emad Said",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmadTheSamRoxer/Calculator/issues"
  },
  "homepage": "https://github.com/EmadTheSamRoxer/Calculator#readme",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
